go.to.signup=No account yet? Sign up!
login=Login
login.failed=Invalid Username or Password
login.ratelimit=Too many login attempts, please try again later.
password=Password
remember.me=Remember Me
select.language=Select Language
username=Username
